ExportWindow.xaml

<Window x:Class="prova_3dviewport.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prova_3dviewport"
        mc:Ignorable="d"
        Title="ExportWindow" Height="560" Width="900" ResizeMode="CanMinimize">
    <Grid Background="{DynamicResource Background}">
        <Button Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Left" Margin="56,50,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="Button_Click">
            <Image Source="icon/back.png" Width="20"/>
        </Button>
        <StackPanel Orientation="Horizontal" Margin="0,58,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="330">
            <TextBox x:Name="txt_path" Style="{DynamicResource TextBoxStyle1}" Text="" VerticalAlignment="Bottom" Width="282" Height="32" FontFamily="{DynamicResource Roboto-regular}" CharacterCasing="Lower" VerticalContentAlignment="Center"/>
            <Button Style="{DynamicResource ButtonStyle1}" x:Name="btn_openFolder" Width="36" Height="32" Margin="8,0" VerticalAlignment="Bottom" Click="btn_openFolder_Click">
                <Image Source="/Icon/openFolder.png" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"/>
            </Button>
        </StackPanel>
        <TextBox x:Name="txt_files" Style="{DynamicResource TextBoxStyle1}" Width="350" Height="350" Margin="275,123,275,71"/>
    </Grid>
</Window>
