MainWindow.xaml

<Window x:Class="prova_3dviewport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prova_3dviewport"
        xmlns:ht="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="560" Width="900" ResizeMode="CanMinimize">
    <Grid Background="{DynamicResource Background}">
        <Border Style="{DynamicResource BorderStyle1}" Width="327" Height="419" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0">
            <ht:HelixViewport3D CoordinateSystemHorizontalPosition="Center" FixedRotationPointEnabled="True" x:Name="viewport" ZoomRectangleCursor="" ZoomCursor="" RotateCursor="" PanCursor="" ChangeFieldOfViewCursor="">
                <ht:SunLight Altitude="500"/>
                <ht:GridLinesVisual3D x:Name="grid" Length="2000" Width="2000" />
                
            </ht:HelixViewport3D>
        </Border>
        <Border BorderThickness="0" Width="463" Height="410" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="31,0,0,26" Background="{DynamicResource Grigio scuro}">
            <ListBox x:Name="lb_files" Grid.Row="1" Background="Transparent" Foreground="{DynamicResource Background}" MouseDoubleClick="lb_files_MouseDoubleClick"></ListBox>
        </Border>
        <StackPanel Orientation="Horizontal" Margin="31,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBox x:Name="txt_path" Style="{DynamicResource TextBoxStyle1}" Text="" VerticalAlignment="Bottom" Width="282" Height="32" FontFamily="{DynamicResource Roboto-regular}" CharacterCasing="Lower" VerticalContentAlignment="Center" TextChanged="txt_path_TextChanged"/>
            <Button Style="{DynamicResource ButtonStyle1}" x:Name="btn_openFolder" Width="36" Height="32" Margin="8,0" VerticalAlignment="Bottom" Click="btn_openFolder_Click">
                <Image Source="/Icon/openFolder.png" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button x:Name="btn_ExportAll" Width="114" Height="57" Style="{DynamicResource ButtonStyle1}" Margin="12,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Text="Export all" Width="50" FontSize="17" FontFamily="{DynamicResource Roboto-bold}" Margin="0,0,9,0" Foreground="{DynamicResource Background}"/>
                    <Image Source="/Icon/export.png" UseLayoutRounding="False" Width="30"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
