MainWindow.xaml

<Window x:Class="prova_3dviewport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prova_3dviewport"
        xmlns:ht="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="560" Width="900" ResizeMode="CanMinimize">
    <Window.Resources>
        <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
        <Style x:Key="ListBoxStyle1" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="1" SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                    <ItemsPresenter.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Export" Click="MenuItem_Click"/>
                                            <MenuItem Header="Preview" Click="MenuItem_Click_1"/>
                                        </ContextMenu>
                                    </ItemsPresenter.ContextMenu>
                                </ItemsPresenter>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true"/>
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="{DynamicResource Background}">
        <Border Style="{DynamicResource BorderStyle1}" Width="327" Height="419" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0">
            <ht:HelixViewport3D CoordinateSystemHorizontalPosition="Center" FixedRotationPointEnabled="True" x:Name="viewport" ZoomRectangleCursor="" ZoomCursor="" RotateCursor="" PanCursor="" ChangeFieldOfViewCursor="" Background="#9EA7B1">
                <ht:SunLight/>
                <ht:GridLinesVisual3D x:Name="grid" Length="1000" Width="1000" Thickness="0.06" Fill="Black" />

            </ht:HelixViewport3D>
        </Border>
        <Border BorderThickness="0" Width="463" Height="410" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="31,0,0,18" Background="{DynamicResource Grigio scuro}">
            <ListBox Style="{DynamicResource ListBoxStyle1}" x:Name="lb_files" Grid.Row="1" Background="Transparent" Foreground="{DynamicResource Background}" MouseDoubleClick="lb_files_MouseDoubleClick" SelectionMode="Extended" BorderBrush="{x:Null}"></ListBox>
        </Border>
        <Grid Height="Auto" Margin="31,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" >
                <TextBox x:Name="txt_path" Style="{DynamicResource TextBoxStyle1}" Text="" VerticalAlignment="Bottom" Width="282" Height="32" FontFamily="{DynamicResource Roboto-regular}" CharacterCasing="Lower" VerticalContentAlignment="Center" TextChanged="txt_path_TextChanged"/>
                <Button Style="{DynamicResource ButtonStyle1}" x:Name="btn_openFolder" Width="36" Height="32" Margin="8,0" VerticalAlignment="Bottom" Click="btn_openFolder_Click" MouseEnter="btn_OpenSourceFolder_MouseEnter" MouseLeave="btn_OpenSourceFolder_MouseLeave" >
                    <StackPanel>
                        <Image Source="/Icon/openFolder.png" Width="20" Margin="2"/>
                        <Popup Name="popup_OpenSourceFolder" IsOpen="False" PlacementTarget="{Binding ElementName=btn_openFolder}" Placement="Bottom" PopupAnimation="Fade" >
                            <Border CornerRadius="5" Background="{DynamicResource Azzurrino}" BorderThickness="0">
                                <Label Foreground="{DynamicResource Background}" Background="Transparent" FontFamily="{DynamicResource Roboto-regular}" FontSize="12" Content="Select Source Folder"/>
                            </Border>
                        </Popup>
                    </StackPanel>
                </Button>
                <Button x:Name="btn_ExportAll" Width="114" Height="57" Style="{DynamicResource ButtonStyle1}" Margin="12,0,0,0" Click="btn_ExportAll_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" Text="Export all" Width="50" FontSize="17" FontFamily="{DynamicResource Roboto-bold}" Margin="0,0,9,0" Foreground="{DynamicResource Background}"/>
                        <Image Source="/Icon/export.png" UseLayoutRounding="False" Width="30"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <CheckBox x:Name="chk_recursive" Content="Recursive"  FontFamily="{DynamicResource Roboto-regular}" FontSize="13" Click="CheckBox_Click" Grid.Row="1"/>
        </Grid>
        <Button Style="{DynamicResource ButtonStyle1}" Content="Clear" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="31" Width="82" Click="Button_Click" Margin="0,0,135,14"/>
        <Label Content="Source folder" HorizontalAlignment="Left" Margin="131,20,0,0" VerticalAlignment="Top" FontSize="15" Foreground="{DynamicResource Blu scuro}" FontFamily="{DynamicResource Roboto-bold}"/>
        
    </Grid>
</Window>
